SANITY_DATASET="production"
SANITY_PROJECT_ID=k924jh0b
SANITY_API_TOKEN=skjPoOnJzSjzvBxMy5f4oscPrKGfSaAPMSrqwzMW3nM1lpOUNH2QblBRTzoRLVpIsICRD5YcTS39dwMaB4KfXTI6J9eHtSsBZKrAskU4Y0R5XuAKfmGYXvea6BoBS8c1yathhLeAXCLA9O08E1eyGeZNbJIdUxO9TLa05ZgBED9h3O3HcLch
# GATSBY_SHOPIFY_GRAPHQL_URL="idle-hours.myshopify.com/api/graphql"
# GATSBY_SHOPIFY_TOKEN is also known as the "Storefront Access Token"
# GATSBY_SHOPIFY_TOKEN=0fd215c3ef792b2006f1d020a14dcdc2
GATSBY_SITE_URL=
GATSBY_SHOPIFY_STORE="https://idle-hours.myshopify.com/"
GATSBY_SANITY_PROJECT_ID="k924jh0b"
GATSBY_SANITY_DATASET="production"
SENTRY_AUTH_TOKEN=
GATSBY_SENTRY_DSN=
# SHOPIFY_SECRET is the token that appears after you create a webhook in Shopify
# SHOPIFY_SECRET=6ede5bd44288c6a8b7618b5dfba80f9125cbec31c860cbecb38e84eade010206 
# SHOPIFY_URL=idle-hours.myshopify.com
# SHOPIFY_API_KEY=f5ec9ec036f59dd785021090e24d5ad9
# SHOPIFY_API_PASSWORD=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